{
    "name": "ruok",
    "version": "1.0.0",
    "manifest_version": 1,
    "project_type": "application",
    "executable_type": "scratch",
    "executable": "ruok.xml",
    "author": "cpren",
    "minimum_firmware_version": 42
}